[BitTorrent]
Session\AddTorrentStopped=false
Session\DefaultSavePath=/downloads
Session\Port=6881
Session\QueueingSystemEnabled=true
Session\SSL\Port=47813
Session\ShareLimitAction=Stop
Session\TempPath=/downloads/temp

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Network]
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
WebUI\AuthSubnetWhitelist=0.0.0.0/0
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\Port=8082
